main section.flower {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

main section.flower .flower-gallery .flower-image {
  aspect-ratio: 1/1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
main section.flower .flower-gallery .flower-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main section.flower .flower-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0 40px;
}
main section.flower .flower-content .title {
  font-weight: bold;
  text-align: center;
}

main section.flower .flower-content form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main section.flower .flower-content form .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main section.flower .flower-content form .form-group label {
  font-weight: bold;
  text-transform: uppercase;
}
main section.flower .flower-content form .form-group.purchase-options > .option {
  padding: 10px;
  border: 2px solid var(--primary-color);
}
